<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        body {
            font-family:helvetica, arial, sans-serif;
            font-size:1em;
            margin:0px;
            background-color:#caebff;
        }
        p {
            /*margin:0;*/
            /*background-color:#fff;*/
            /*padding: 0 20px;*/
            /*border: solid red;*/
            /*border-width: 0 6px 0 6px;*/
            /*margin: 0 30px;*/
            width: 400px;
            background-color:#fff;
            padding: 0 20px;
            border: solid red;
            border-width: 0 6px 0 6px;
            margin: 0 30px;
        }
    </style>
</head>
<body>
    <p>This element's width property is not set, so it expands
       to the width of its container, body, No borders, padding,
       or margins are applied to this element.
    </p>
</body>
</html>