<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/html">
<head>
    <title>Example</title>
    <meta name="author" content="Adam Freeman"/>
    <meta name="description" content="A simple example"/>
    <link rel="shortcut icon" href="../../dashboard/public/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="spa.css" />
    <link rel="stylesheet" href="../../dashboard/public/bootstrap/dist/css/bootstrap.css" />
    <style>
        .favorites {
            padding: 20px;
            background-image: url(Chelsea_FC.svg.png);
            /*background-size: 40px 40px;*/
            background-size: contain;
            /*opacity: 0.2;*/
            /*background;*/
            background-repeat: repeat-x;
            background-color: #d3d3d3;
            background-origin: padding-box;
            background-clip: content-box;
            margin: 20px;
            /*background-color: grey;*/
            /*color: white;*/
            /*border: thin solid black;*/
            /*padding: 0.2em;*/
        }

        p.test-inherit {
            width: 50%;
            font-size: 200%;
            border: solid thin #000000;
        }
        
        p:last-of-type {
            border: 10px solid #000000;
            border-radius: 1em 4em 1em 4em;
        }

        strong {
            border: inherit;
        }

        button:only-of-type, button:first-child {
            border: thin solid red;
        }

        div:last-of-type {
            border: thin solid green;
        }
        
        /*:hover {*/
            /*border: thin solid pink;*/
            /*border-width: 4px;*/
            /*padding: 20px;*/
        /*}*/
    </style>
</head>
<body>
<div>
    <div class="favorites">
    <p>I like apples and oranges.
    I also like bananas, mangoes, cherries, apricots, plums, peaches and grapes.
    You can see other fruits I like <a href="fruitlist.html">here</a>.</p>
    <p class="test-inherit"><strong>Warning:</strong> Eating too many oranges can give you heart burn.</p>
    <p>My favorite kind of orange is the mandarin, properly known
    as <i>citrus reticulata</i>.
    Oranges at my local store cost <s>$1 each</s> $2 for 3.</p>
    </div>
    <ol type="A">
        <li>a</li>
        <li>b</li>
        <li>c</li>
        <li>d</li>
    </ol>
    <p>The <abbr title="Florida Department of Citrus">FDOC</abbr> regulates the Florida
    citrus industry.</p>
    <p>I still remember the best apple I ever tasted.
    I bought it at <time datetime="15:00">3 o'clock</time>
    on <time datetime="1984-12-7">December 7th</time>.</p>

    <form method="post" action="http://localhost:3000/books">
        <p><label for="fave">Fave: <input autofocus autocomplete id="fave" type="text" name="fave" placeholder="your fave" /></label></p>
        <p><label for="name">name: <input value="avd" id="name" type="date" name="name" placeholder="your name" /></label></p>
        <p><label for="content">content: <textarea id="content" name="content"></textarea></label></p>
        <p><label for="file">File: <input id="file" type="file"  name="content" /></label></p>
        <button>Submit Vote</button>
    </form>

    <form action="http://localhost:3000/process"> <!-- method="post" enctype="text/plain"-->
        <input type="hidden" name="hush" value="hidden, but not secret!">
        <div>
            <label for="fieldColor">Your favorite color: </label>
            <input type="text" id="fieldColor" name="color">
        </div>
        <div>
            <button type="submit">Submit</button>
        </div>
    </form>

    <button id="check-btn">New Comer</button>
    <ul id="world-list"></ul>
    <a href="service.html#show-cases">Test Backbone router</a>

    <!--<div id="spa">-->
        <!--<div class="spa-slider">-->

        <!--</div>-->
    <!--</div>-->
    <div>
        <button class="btn btn-primary fruits">banana</button>
        <button class="btn btn-warning fruits">apple</button>
        <button class="btn btn-danger fruits">orange</button>
    </div>
    <div id="target">Show div</div>
</div>

<script src="../../dashboard/public/jquery/dist/jquery.js"></script>
<script src="../../dashboard/public/underscore/underscore.js"></script>
<script src="../../dashboard/public/backbone/backbone.js"></script>
<script src="try-bb.js"></script>
<script src="try-ajax.js"></script>
<!--<script></script>-->

</body>
</html>